# WebTemplat.e

./: .gitignore  README.md  Template.sln
Common/Template.Common/: GlobalConstants.cs
Data/Template.Data/: ApplicationDbContext.cs  Template.Data.csproj
Data/Template.Data.Common/: BaseDeletableEntity.cs  BaseDeletableModel.cs  BaseEntity.cs  BaseModel.cs  IDeletableEntity.cs  IEFRepository.cs  IRepository.cs
Data/Template.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Template.Data.Models.csproj
Data/Template.Data/Configurations/: ApplicationUserConfiguration.cs  IdentityOptionsProvider.cs
Data/Template.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220301110843_InitialCreate.Designer.cs  20220301110843_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Template.Data/Repositories/: EfRepository.cs  EfRepositoryBase.cs
Data/Template.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
Renamer/: Program.cs
Services/Template.Services/: CloudinaryService.cs  CurrentTimeProvider.cs  RandomService.cs  Template.Services.csproj
Services/Template.Services.Mapping/: AutoMapperConfig.cs
Services/Template.Services.Mapping/Contracts/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
Services/Template.Services.Models/: LoginServiceModel.cs
Services/Template.Services/Common/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
Services/Template.Services/Contracts/: ICloudinaryService.cs  ICurrentTimeProvider.cs  IRandomService.cs
Template.Data.Common/: Class1.cs
Template.Data.Models/: Class1.cs
Template.Data/Seeding/: ApplicationDbContextSeeder.cs  RolesSeeder.cs
Template.Renamer/: Readme.md  TemplateRenamer.deps.json  TemplateRenamer.runtimeconfig.dev.json
Template.Services.Data/: Class1.cs
Template.Services.Mapping/: AutoMapperConfig.cs
Template.Web/: Startup.cs
Template.Web.Infrastructure/: Class1.cs
Template.Web.ViewModels/: Class1.cs
Template.Web/Pages/Shared/: _Layout.cshtml
Web/Template.Web/: Program.cs  Startup.cs  Template.Web.csproj  appsettings.json
Web/Template.Web.BindingModels/: LoginBindingModel.cs  RegisterBindingModel.cs
Web/Template.Web.Infrastructure/: Template.Web.Infrastructure.csproj
Web/Template.Web.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Web/Template.Web.Infrastructure/Pages/: _ViewImports.cshtml
Web/Template.Web.Infrastructure/Pages/Account/: Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/Template.Web.Infrastructure/PartialViews/: _LoginAndRegisterButtonScriptsPartial.cshtml  _LoginAndRegisterPartial.cshtml  _LoginAndRegisterPartial.cshtml.css  _SamplePartialView.cshtml
Web/Template.Web.Infrastructure/TagHelpers/: TagHelperSample.cs
Web/Template.Web.Infrastructure/ViewComponents/: SampleViewComponent.cs
Web/Template.Web.Infrastructure/Views/: _ViewImports.cshtml
Web/Template.Web.Infrastructure/Views/Shared/: _Layout.cshtml  _SamplePartialView.cshtml
Web/Template.Web.Infrastructure/Views/Shared/Components/Sample/: Default.cshtml
Web/Template.Web.Infrastructure/Views/Shared/NewFolder/: SamplePartialView.cshtml
Web/Template.Web.ViewModels/: ErrorViewModel.cs  Template.Web.ViewModels.csproj
Web/Template.Web/Controllers/: HomeController.cs  ProfileController.cs
Web/Template.Web/Pages/: Authorization.cshtml  Authorization.cshtml.cs  Authorization.cshtml.css  Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml  test.cshtml  test.cshtml.cs
Web/Template.Web/Pages/Account/: Login.cshtml.cs  Login.cshtml.css  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs
Web/Template.Web/Properties/: launchSettings.json
Web/Template.Web/Views/: _ViewImports.cshtml
Web/Template.Web/Views/Home/: About.cshtml  Dashboard.cshtml  Index.cshtml
Web/Template.Web/Views/Profile/: Index.cshtml
Web/Template.Web/Views/Shared/: _Layout.cshtml
Web/Template.Web/wwwroot/css/: _Layout.css  site.css
