<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Template.Common\Template.Common.csproj" />
    <ProjectReference Include="..\Template.Data.Common\Template.Data.Common.csproj" />
    <ProjectReference Include="..\Template.Data.Models\Template.Data.Models.csproj" />
  </ItemGroup>

</Project>
