<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Authorization.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Authorization.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Template.Common\Template.Common.csproj" />
    <ProjectReference Include="..\..\Data\Template.Data.Models\Template.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Template.Data\Template.Data.csproj" />
    <ProjectReference Include="..\..\Services\Template.Services.Mapping\Template.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Template.Services.Models\Template.Services.Models.csproj" />
    <ProjectReference Include="..\..\Services\Template.Services\Template.Services.csproj" />
    <ProjectReference Include="..\Template.Web.BindingModels\Template.Web.BindingModels.csproj" />
    <ProjectReference Include="..\Template.Web.Infrastructure\Template.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Template.Web.ViewModels\Template.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
